<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Movement Analysis</title>
</head>
<body>
    <h1>Vehicle Movement Analysis Insights</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Filename</th>
                <th>Timestamp</th>
                <th>License Plate</th>
            </tr>
        </thead>
        <tbody>
            {% for insight in insights %}
            <tr>
                <td>{{ insight[0] }}</td>
                <td>{{ insight[1] }}</td>
                <td>{{ insight[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
